IF=1
THEN=2
END=3
ELSE=4
ELIF=5
TRUE=6
FALSE=7
EMPTY=8
AND=9
OR=10
NOT=11
ERROR=12
CELL_ID=13
ID=14
NUMBER=15
STRING=16
SHEET_ID=17
WS=18
COMMENT=19
DOLLAR=20
AT=21
COLON=22
LPAREN=23
RPAREN=24
ASSIGN=25
EQUAL=26
NOT_EQUAL=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
GREATER_EQUAL=32
LESS_EQUAL=33
GREATER=34
LESS=35
COMMA=36
EXCLAMATION_POINT=37
'if'=1
'then'=2
'end'=3
'else'=4
'elif'=5
'true'=6
'false'=7
'empty'=8
'and'=9
'or'=10
'not'=11
'error'=12
'$'=20
'@'=21
':'=22
'('=23
')'=24
':='=25
'='=26
'<>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'>='=32
'<='=33
'>'=34
'<'=35
','=36
'!'=37
